<!DOCTYPE html>
<!--[if IE 7 ]>
<html lang="en" class="no-js ie7">	
<![endif]-->
<!--[if IE 8 ]>	
<html lang="en" class="no-js ie8">	
	<![endif]-->
<!--[if IE 9 ]>	
	
	<html lang="en" class="no-js ie9">	
	
	<![endif]-->
<!--[if (gt IE 9)|!(IE)]>
	
	<!-->
<html lang="en" class="no-js">
<!--				<![endif]-->
<!-- =========================================head========================================== -->

<head>
	<!-- =========================================Basic========================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Plumber Phoenix - Plumbing & Drain Services | Heaters</title>
	<meta name="keywords"
		content="Drain Cleaning,Unclog, All Plumbing Repairs, Trenchless Sewer Replacement,Water Heaters,Garbage Disposal,Leak Detection" />
	<meta name="description"
		content="Rooter Rangers provides fast, affordable and immediate plumbing and drain services in Phoenix. Call us today at 623-565-9188 or 602-883-8808." />
	<!-- =========================================Mobile Configurations========================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
	<link href="css/owl.theme.css" rel="stylesheet" media="screen">
	<!-- =========================================CSS========================================== -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/offcanvas.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- =========================================redirect code========================================== -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- =========================================Duda code========================================== -->
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-745090240"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-745090240'); </script>
<script> gtag('config', 'AW-745090240/NYlwCPOEzNYDEMDZpOMC', { 'phone_conversion_number': '(602)883-8808' }); </script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0114/6429.js" async="async" ></script>
</head>
<!-- /head -->

<body>
	<div class="wrapper" id="wrapper">
		<div class="offcanvas-pusher">
			<div class="offcanvas-pusher">
				<div class="content-wrapper">
					<div class="container">
						<div class="row">
							<section class="header">
								<header class="header-wrapper">
									<div class="header-top">
										<div class="col-md-9 col-xs-6 col-sm-6">
											<div class="logo">
												<a title="Rooter Ranger" href="index.html">
													<img src="img/logo.png" alt="Rooter Ranger" class="img-responsive">
												</a>
											</div>
										</div>
										<div class="col-md-3 col-xs-6   col-sm-6 header_contact">
											<div class="header-image">
												<a href="tel:(888) 772-6437"> <img src="img/call.jpg"
														class="img-responsive" class="img-responsive" 	alt="Rooter Ranger"></a>
											</div>
										</div>
									</div>
									
								</header>
							</section>
						</div><!-- .row-->
					</div><!-- .container-->
					<nav class="navbar navbar-default">
						<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed"
									data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
									aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li ><a href="/">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="coupons.html">Coupons</a></li>
									<li class="active"><a href="heaters.html">Water Heaters</a></li>
									<li><a href="contact.php">Contact Us</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
					<div class="container-fluid">
						<section class="banner-section hidden-xs">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0" class="">
									</li>
									<li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
									<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item"><img src="img/slide1.jpg" alt="slide2">
										<div class="carousel-caption">
											<h1>FAST, AFFORDABLE PLUMBING &amp; EMERGENCY DRAIN SERVICE </h1>
											<p>Day, night, weekends or holidays, our plumbers are ready to help.</p>
										</div>
									</div>
									<div class="item active">
										<img src="img/slide1.jpg" alt="slide3">
										<div class="carousel-caption">
											<div class="">
												<h1>$33 DRAIN CLEANING!</h1>
											</div>
											<div class="">
												<h1>$50 OFF PLUMBING REPAIRS</h1>
											</div>
											<div class="">
												<h1>FREE ESTIMATES</h1>
											</div>
											<p>10% Off for Seniors &amp; Military</p>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- .banner-section-->
					</div>
					<!-- .container-fluid-->
					<div class="row">
						<div class="container">
							<div class="col-md-12">
								<div class="welcome-section" id="top_htr">
									<div class="col-sm-6">
										<div class="service-thumb"  >
											<img id="water1" src=" img/service1.jpg" alt=""
												style="vertical-align: baseline;">
											<h1 class="custom-heater-h2">Water Heater</h1>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="service-thumb"  >
											<img id="water2" src="img/service1.jpg" alt=""
												style="vertical-align: baseline;">
											<h2 style="padding-top: 10px;">Tankless Heater</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="welcome-section">
									<div class="welcome-thumb">
										<img src=" img/RR-Superhero.png" class="img-responsive" alt="welcome Rooter Ranger">
									</div>
									<div class="welcome-content">
										<h1 class="custom-h1-coupons service_contact_tag">CALL ROOTER RANGER NOW FOR
											IMMEDIATE SERVICE </h1>
										<div class="new_contact">
											<p class="service_contact_no"><a href=" tel:602-883-8808"><i
														class="fas fa-phone-volume"></i>602-883-8808 </a></p>
											<p class="service_contact_no_2"><a href=" tel:623-565-9188"><i
														class="fas fa-phone-volume"></i>623-565-9188</a></p>
										</div>
										<p class="service_main_tag">60-MINUTE SERVICE FOR PHOENIX METRO</p>
										<p class="service_sub_tag"> <span>$33 DRAIN CLEANING </span> "with proper
											access".</p>
										<p class="service_main_desc">Ask us how to become a Ranger Club Member to
											receive priority service and discounts, yearly maintenance inspection, water
											heater flushes, and extended warranties and guarantees!&nbsp;</p>

									</div>
								</div>
								<!-- .welcome-section-->
							</div>
							<!-- .col-md-12-->
						</div>
						<!-- .row-->
					</div>
					<div class="container">
						<div class="service-activity">
							<div class="row">
								<div class="col-md-12">
									<div class="activity-head">
										<h2>FAST, AFFORDABLE PLUMBING &amp; EMERGENCY DRAIN SERVICE <span>
												888-7RANGEr</span> </h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="activity-list-items">
									<div class="col-md-4 col-xs-12 col-sm-4">
										<div class="activity-list">
											<div class="activity-icon">
												<i class="fa fa-calculator"></i>
											</div>
											<div class="activity-details">
												<div class="activity-details-custom-h4">Repair Options To Fit Your
													Budget</div>
												<p>We offer free expert advice &amp; best repair cost options</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-xs-12 col-sm-4">
										<div class="activity-list">
											<div class="activity-icon">
												<i class="fa fa-clock-o"></i>
											</div>
											<div class="activity-details">
												<div class="activity-details-custom-h4">Available 24 Hours, 7 Days a
													Week</div>
												<p>Day, night, weekends or holidays, our plumbers are ready to help</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-xs-12 col-sm-4">
										<div class="activity-list">
											<div class="activity-icon">
												<i class="fa fa-cogs" aria-hidden="true"></i>
											</div>
											<div class="activity-details">
												<div class="activity-details-custom-h4">We Do Any Plumbing Repair</div>
												<p>Kitchen or bathroom, water leaks, drain &amp; sewer cleaning, and
													more</p>
											</div>
										</div>
									</div>
								</div>
								<p style="font-size:16px;padding:15px;text-align:justify;">
									Rooter Ranger specializes in Rooter and Drain Cleaning for Greater Phoenix Metro.
									Check Yelp and see all our 5 Star reviews. We treat our customers like family.Our
									Customer Centric approach makes us the Premier Plumbing & Drain Cleaning Service
									Contractor for Greater Phoenix. If you need plumbing repair services, drain
									cleaning, line maintenance, inspection, water leak repair or trenchless sewer repair
									please call now for Fast 24 Hour Service. We can be at your house-usually within 60
									minutes and give you a Free Estimate- CALL NOW.

								</p>

								<!-- .activity-list-items-->
							</div>
						</div>
						<!-- .service-activity-->
					</div>
					<!-- .container-->
				</div>
			</div>
			<!-- .row-->
		</div>
		<!-- .container-->
	</div>

	</div>

	<!-- .quote-section-->

	<!-- .container-->
	<div class="section-above-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-above-tag">
						<p> <i>Your time is important to us so we offer 60-minute service</i></p>
					</div>
					<!--quote-->
				</div>
			</div>
			<!-- .row-->
		</div>
		<!-- .container-->
	</div>
	<!-- .quote-section-->
	<!-- .container-->
	<div class="container">
		<div class="row">
			<div class="footer-top">
				<div class="col-md-3 col-sm-6">
					<div class="logo footer-logo">
						<a title="Rooter Ranger" href="https://www.rooterranger.com/">
							<img src="img/logo.png" alt="Rooter Ranger">
						</a>
						<p>At Rooter Ranger, we specialize in sewer and drain services ; line maintenance,
							inspection,
							cleaning services and trenchless sewer repair.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="li_address">
						<div class="custom-h4">Address</div>
						<p>
							<span class="vcard">
								<span class="fn">
									<a href="https://www.rooterranger.com/">Rooter Ranger Plumbing</a>
								</span>
							</br><span class="adr"><span class="street-address">7363 E. Adobe Dr., Suite 101, </span> 
						</br><span class="ptext">Scottsdale, AZ 85255</span>
								<p class="tel">(888) 772-6437</p>
							</span>
						</p>

					</div>
					<div class="follow-us">
						<div id="OnlineReviewManager" data-style="horz">
							<!--<a href="https://www.pintaram.com/u/rooter_ranger_plumbing">	
	<img alt="Yelp" src="img1/insta.png" style="border-style: none;  width: 33px; padding: 1px; letter-spacing: 3px;">	</a>	-->
							<a
								href="https://www.yelp.com/biz/rooter-ranger-plumbing-phoenix-3?osq=Rooter+Ranger+Plumbing">
								<img alt="Yelp" src="img/img-yelp.png"
									style="border-style: none;  width: 33px; padding: 1px; letter-spacing: 3px;"></a>
							<a href="https://www.facebook.com/azplumbing5/">
								<img alt="Facebook" src="img/img-facebook.png"
									style="border-style: none; width: 33px; padding: 1px; letter-spacing: 3px;"></a>
							<a
								href="https://www.google.com/maps/place/Rooter+Ranger+Plumbing+%7C+888-7RANGER/@33.486912,-112.024007,17z/data=!4m5!3m4!1s0x0:0x5bf99351ab3bdab3!8m2!3d33.486912!4d-112.024007?hl=en-US">
								<img alt="Maps.Google" src="img/img-maps.google.png"
									style="border-style: none ; width: 33px; padding: 1px; letter-spacing: 3px;"></a>
							<a href="http://U334.we-listen.com/" target="_new">
								<img alt="Review Us" src="img/but-reviewus.png"
									style="border-style: none ; width: 33px; padding: 1px; letter-spacing: 3px;">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="responsability">
						<div class="custom-h4">Our Services</div>
						<ul>
							<li><a href="service.html">Drain Cleaning</a></li>
							<li><a href="service.html">Unclog Drains, Sinks & Toilets</a></li>
							<li><a href="service.html">All Plumbing Repairs</a></li>
							<li><a href="service.html">Trenchless Sewer Replacement</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="responsability responsability_sec2">
						<ul>
							<li><a href="service.html">Water Heaters</a></li>
							<li><a href="service.html">Garbage Disposal</a></li>
							<li><a href="service.html">Leak Detection</a></li>
							<li class="lic-cc" style="color:red;"> &nbsp; &nbsp; LICENSED BONDED & INSURED</li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!--<div class="col-md-3 col-sm-6">	
<div class="custom-h4">Review Us</div>
<div id="reviewUs">	
<a href="http://we-listen.com/landing_page/21055" target="_new">
<img alt="Review Us" src= "img1/but-reviewus.png" style="border-style: none;  padding: 1px;" />
</a>					
</div>		
</div> 	-->
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="frm_lst" style="padding-top:3em;">
											<!--<div class="custom-h4" style="padding-top: 2em;">Review  Bar</div>	
										<iframe width="100%" height="100%"
											src="https://U334-reviewlist.we-listen.com?target=www.rooterranger.com">
										</iframe>-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer-top-->
		</div>
		<!-- .row-->
		<div class="row">
			<div class="footer">
				<div class="col-md-10 col-xs-12 col-sm-6">
					<div class="copyright">
						<p>Copyright &copy; 2022 | ROC315565 | </p>
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6"></div>
			</div>
			<!-- .footer-->
		</div>
		<!-- .row-->
	</div>
	<!-- .container-->
	</div>
	<!--content-wrapper-->
	</div>
	 
	</div>
	<!-- #wrapper -->
	<!-- Fonts -->
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Raleway:600,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<!-- //Fonts -->
	<!-- =========================================JAVASCRIPT========================================== -->
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	 
	<script src="js/script.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
	 
</body>

</html>