/*

Description: HTML5 / CSS3 Multi Page
Version: 1.0
Develop by: uiCookies.com
*/

/*------------------------------------------------------------------
[Layout]

* body
  + wrapper / #wrapper
    + offcanvas-pusher /
      + content-wrapper /
        + container /
          - header
            -header-wrapper
              -header-top
              -main-nav-bar
        + container-fluid
          -banner-section
            -carousel / slide
              -carousel-indicators
              -carousel-inner
        + container /
          -welcome-section
        + container /  
          -service-section
            -tablist
            -tab-content
        + container /
          -service-activity
            -activity-head
            -activity-list-items
              -activity-list
        + quote-section /
          - container 
          - quote
        + container / 
          -our-clients-carousel
            -our-client-thumb
              -item
        + container /
          -footer-top
          -footer

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
  [Color codes]


# Background   : #ffffff
# Content      : #888888
# Header h1    : #888888
# Header h2    : #888888
# Footer       : #888888

# a (standard) : #ffffff
# a (visited)  : #fdc312
# a (active)   : #fdc312
-------------------------------------------------------------------*/


/*
   * What follows is the result of much research on cross-browser styling.
   * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
   * Kroc Camen, and the H5BP dev community and team.
   */

/* ==========================================================================
     Base styles: opinionated defaults
========================================================================== */

html,
button,
input,
select,
textarea {
    color : #555555;
    }

html {
    font-size   : 14px;
    line-height : 1.5em;
    }

/*
   * Remove text-shadow in selection highlight: h5bp.com/i
   * These selection rule sets have to be separate.
   * Customize the background color to match your design.
   */

::-moz-selection {
    background  : #B3D4FC;
    text-shadow : none;
    }

::selection {
    background  : #B3D4FC;
    text-shadow : none;
}


/*
   * Remove the gap between images, videos, audio and canvas and the bottom of
   * their containers: h5bp.com/i/440
*/

audio,
canvas,
img,
video {
    vertical-align : middle;
    }

/*
   * Remove default fieldset styles.
   */

fieldset {
    border  : 0;
    margin  : 0;
    padding : 0;
    }

/*
   * Allow only vertical resizing of textareas.
   */

textarea {
    resize : vertical;
    width:100%;
    border: 1px solid #e8e8e8;
    padding: 1em 1.5em;
}

p, ul, ol, pre, table, blockquote {
  margin-top: 1rem;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
hr {
  border: 1px solid;
  margin: -1px 0;
}
a,
a:active,
a:focus,
a:active {
    text-decoration : none !important;
    outline         : none
    }

a {
    color           : #fdc312;
    text-decoration : none;
    transition      : all 0.2s ease 0s;
    }

a:hover,
a:focus {
    color           : #fdc312;
    text-decoration : underline;
    }

ul {
    margin     : 0;
    padding    : 0;
    list-style : none
    }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Raleway', sans-serif;
    color       : #888888;
    margin      : 0;
  }

h1 {
  font-weight: 600;
  font-style: inherit;
  font-size: 2.571rem;
  line-height: 1.111em;
}

h2 {
  font-weight: 600;
  font-style: inherit;
  font-size: 2.143rem;
  line-height: 0.700em;
}

h3 {
  font-weight: 600;
  font-style: inherit;
  font-size: 1.714rem;
  line-height: 1.875rem;
  margin: 0rem;
}
h4 {
  font-weight: 600;
  font-style: inherit;
  font-size: 1.286rem;
  line-height: 1.875rem;
  margin: 0rem;
}


.btn{
    background: #FDC312;
    color: #ffffff;
    text-transform: uppercase;
    padding: 4px 18px;
    margin-top: 20px;
    border-radius: 0;
    display: inline-block;
    -webkit-transition         : all 0.3s ease 0s;
    -moz-transition            : all 0.3s ease 0s;
    -o-transition              : all 0.3s ease 0s;
    transition                 : all 0.3s ease 0s;
}

.btn:hover, .btn-default:hover{
    background: #3c4461;
    color:#ffffff;
    border-color:#3c4461 !important;
}
.btn-default.focus, .btn-default:focus {
    color: #ffffff;
    background-color: #3c4461;
    border-color: #3c4461 !important;
}

body {
    font-family: 'Open Sans', sans-serif;
    color                      :#919191;
    font-weight                : 400;
    font-style                 : normal;
    font-size                  : 1rem;
    line-height                : 1.857em;
    -webkit-text-size-adjust   : 100%;
    -webkit-overflow-scrolling : touch;
    -webkit-font-smoothing     : antialiased !important;
    -webkit-transition         : all 0.3s ease 0s;
    -moz-transition            : all 0.3s ease 0s;
    -o-transition              : all 0.3s ease 0s;
    transition                 : all 0.3s ease 0s;

}
.navbar-default .navbar-nav>li>a{ 
      font-weight: 600;
      color: #888888;}
      .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-nav>li:hover{background-color: #ffffff;border-top: 1px solid #fdc312;}
.cc-award1 img {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}

.cc-award img {
  wbackground: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}

.cc-award2 img {
  background: #00cea6;
  border-radius: 50%;
}
.wrapper{
  background:#fff;
}
.header-top{
  background: #ffffff;
  padding: 30px 0 0 0; 
}
.logo {
  
}
.copyright{text-align:center;}
.header-connection{
  text-align: right;
  line-height: 1.5em;
}
.header-top strong{
  color:#55595d;
 }
.social li{
  display:inline-block;
  padding:0 6px;
}
.social li:last-child{
  padding-right: 0;
}
.social a {
    color: #a4a4a4;
    font-size: .8rem;
}
.social a:hover{
  color:#fdc312;
}
.header-top p{
  margin:0;
}
.li-forpic img{width:100%;}
/*----------------------------
 Navigation  bar Style
-----------------------------*/
.main-nav-bar{
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:transparent;
}
.navbar-collapse,
.navbar-default {
    background-color: transparent; 
    border-color: transparent;
}
.navbar{
    margin:0;   
    min-height: 0;
}
.main-nav{
  padding-left: 0px;
  border-top: 1px solid rgba(0, 0, 0, .05);
  border-radius: 0;
}
.main-nav li{
    display:inline-block;
    margin: 12px 30px 14px 0;
}
.main-nav .active{
   border-top:1px solid #fdc312;
}
.main-nav li a{
    font-family: 'Open Sans', sans-serif;
    font-size:1rem;
    display: inline;
    margin-bottom: 0;
    padding:15px 0;
    font-weight:600;
    color: #888888;
}
.main-nav li > a:hover, .main-nav li > a:focus{
    color:#6c6c6c;
    background: transparent;
    border-top:1px solid #fdc312;
}

/*---------------------------
Breadcrumb
-------------------------*/
.breadcrumb-area{
  overflow: hidden;
  background: #ffffff;
}
.breadcrumb{
  background: #ffffff;
  padding: 15px 0 0 15px;
  margin-bottom: 1.1em;
}
.breadcrumb a{
  color: #999999;
  font-weight: 400;
}
.breadcrumb .active{
  color:#000000;
}
.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #999999;
    content: "\f101";
    font-family: FontAwesome;
}
.welcome-contents-lijo .service_contact_tag {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.welcome-contents-lijo .service_main_tag {
    padding-bottom: 15px;
    font-size: 20px;
    color: #be9e21;
}
.welcome-contents-lijo p {
    text-align: center;
}
/*---------------------------
Dropdown menu style
-------------------------*/
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: transparent;
    border-color: none;
}
.main-nav .dropdown-menu{
    min-width:250px;
    background: #fdc312;
    border-radius: 0;
    left: -20px !important;
    display:block;
    visibility: hidden;
    opacity: 0;
    border: 0;
    padding: 15px 0;
    margin-top: 15px !important;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -ms-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all 0.3s ease 0s;
}

.main-nav .dropdown-menu li{
  display: block;
}
.main-nav .dropdown-menu li:first-child{
  padding-top:0;
}
.main-nav .dropdown-menu li a{
    color: #ffffff;
    display: inline-block;
    padding: 0px 30px;
}
.main-nav .dropdown-menu li a:hover{
  color:#6c6c6c;
  background: transparent;  
  border-top: 0;
}
.main-nav .dropdown:hover .dropdown-menu{
  display:block;
  opacity: 1;
  visibility: visible;
  left:0px !important;
}

.header-right{
  text-align: right;
  margin-right: -2px;
}

/*#header-right input{
  width:28px;
  line-height: 3.3em;
  box-sizing: border-box;
  border: 0px;
  border-radius: 0px;
  font-size: 1em;
  margin-top:1px;
  background-color: transparent;
  padding:0;
  -webkit-transition: width 0.2s linear;
  -moz-transition: width 0.2s linear;
  transition: width 0.2s linear;
}
input.empty {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}

#header-right input[type=search]:focus{
  width:250px;
  outline: none;
  background:#eee;
  padding: 0 10px;
}

:focus::-webkit-input-placeholder {
  color: #ffffff !important;
}
 
:focus::-webkit-input-placeholder { 
  color: ffffff !important;  
}

/* custom styles*/
.logo img {
/*	max-width: 50%;*/
}
.header_contact p {
	font-size:25px;
	    padding-top: 30px;
}
.header_social ul {
	text-align:left;
	font-size:25px;
	padding-top: 30px;
}

.responsability_sec2 {
	padding-top:56px;
}

.header_contact strong {
	color: #fdc312;	
}
.carousel-caption h1,.carousel-caption p {
    background: rgba(102, 102, 102, 0.38);
    padding: 7px;	
}
.below_map {
	padding-top:35px;
}
.item_1 {
-webkit-transition-delay: 2s; /* Safari */
    transition-delay: 2s;
}
.history-details p {
	font-size: 1.2em;
    line-height: 1.9em;	
	text-align:justify;
}
.welcome-content p {
	text-align:center;
}
.welcome-content .service_main_tag {
    padding-bottom: 15px;
    font-size: 20px;
    color: #be9e21;	
}
i.fas.fa-phone-volume {
    padding: 0px 5px;
    color: #ba9511;
}
.welcome-content .service_sub_tag {
	color: #fff;
    font-weight: 800;
	padding: 15px;
    font-size: 19px;
	background: #ff0000;
}
.welcome-content .service_sub_tag span {
	font-size: 40px;
}
.welcome-content .service_contact_tag {
    padding-top:20px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.welcome-content .service_contact_no {
    font-size: 28px;
    text-transform: uppercase;
    padding: 20px 0px;
    font-weight: 700;
	color: #fdc312;
}
.section-above-footer {
	background: rgba(253, 195, 18, 0.58);
    font-size: 25px;
    color: #666;
}
.header-image img {
	/* width:62%;*/
}
.li_pic img{width:100%}

.quote h3{
	color: #fdc312;
	text-transform: uppercase;
}
.quote p {
	font-size: 1.4em;
	text-align: left;
}
.activity-head h2 {
	font-size:25px;
}
.welcome-section .welcome-content .txt1 {
    font-weight: 700;
    font-size: 15px;
    line-height: 36px;
    color: #e60000;
    text-transform: uppercase;
}
.welcome-section .welcome-content .txt2 {
    font-weight: 700;
    font-size: 21px;
    line-height: 36px;
    color: #1f1f1f;
    text-transform: uppercase;
    padding-top: 15px;
}
.welcome-section .welcome-content .txt3 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.welcome-section .welcome-content .txt4 {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: #0e4b89;
    text-transform: uppercase;
    padding-left: 50px;
    background: url(http://www.templates-preview.com/bootstrap-templates/300111779/images/phone2.png) left center no-repeat;
    margin-top: 45px;
}
.welcome-section .block3 .ul1 > li {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    color: #0e4b89;
    line-height: 20px;
    padding: 6px 0px 6px 30px;
    margin: 0px 0px 0px 0px;
    background: url(http://www.templates-preview.com/bootstrap-templates/300111779/images/li_st1.png) left center no-repeat;
}
.welcome-section .block3 .ul1 > li a {
    color: #0e4b89;
}
.carousel-indicators {
    display:none;
}
.footer-above-tag {
	text-align:center;
}
.residential-plumb .service-item:hover .service-description, .commercial-plumb .service-item:hover .service-description {
	border:none!important;
}
.fa-facebook-square {
	background: #3b5998;
    padding: 0.52em;
    font-size: 1.5rem;
    color: #ffffff;
    border: 1px solid #666;
    border-radius: 50%;
}
.fa-instagram {
	background: #e03566;
    padding: 0.52em;
    
    color: #ffffff;
    border: 1px solid #666;
    border-radius: 50%;
}
.footer {
	padding-bottom:0px!important;
}
.section_request_service {
	margin: 15px 74px;
}
.section_request_fullwidth {
	background: rgba(224, 53, 102, 0.15);
}
.service_sub_tag blockquote{
  display:block;
  background: rgba(224, 53, 102, 0.58);;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.2;
  color: #0e4b89;
  text-align: justify;
  
  /*Borders - (Optional)*/
  border-left: 15px solid #5380b9;
  border-right: 2px solid #5380b9;
  
  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 15px #ccc;
  -webkit-box-shadow: 2px 2px 15px #ccc;
  box-shadow: 2px 2px 15px #ccc;
}

.service_sub_tag blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #5380b9;
  
  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
}
.welcome-thumb {
	padding-top: 25px;
}
.map-head p {
	font-size: 14px;
    font-weight: 700;
    color: #666;
}
.map-head  span {
	color: #fdc312;
}
/* end */

/* Extra small devices (phones, less than 768px) */
@media (max-width : 767px) {
    .logo{
      margin-bottom: 15px;
    }
    .header-wrapper {
      padding: 0; 
    }

    .header-connection {
        text-align: left;
    }

    .navbar-default .navbar-toggle {
      
    }
    .main-nav-bar{
      position:absolute;
      top:2.857em;
      right:0;
    }
}

/*---------------------------
offcanvas-menu
--------------------------*/
.offcanvas-menu {max-height: 500px;}
.offcanvas i{
  font-size:1.75rem;
  color:rgba(0,0,0, .8);
}
.offcanvas button{
    margin: -1.2em -0.8em;
}
.navbar-header .navbar-toggle:focus, .navbar-header.navbar-toggle:hover {
    background-color: transparent;
}
.offcanvas-menu h1 {
  font-size: 1.4rem;
  padding: 1em 1.7em;
  color: #999;
  text-transform: capitalize;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 1.7em;
}

#menu>li {
  line-height: 2.5em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
#menu>li:last-child {
  border-bottom: 0;
}
#menu>li ul li{
  margin-left: 2em;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

#menu li a {
  display: block;
  text-decoration: none;
  color: #999999;
  padding: 0 1em;
}
#menu li a:hover,
#menu li.active a {
  color: #fff;
 
}
.li-fortextalign {
    text-align: center;
}
.offcanvas-menu .close {
  color: #fff;
  text-shadow: none;
  filter: alpha(opacity=100);
  opacity: 1;
  width: 38px;
  height: 38px;
  -webkit-transition      : all 0.3s ease 0s;
  -moz-transition      : all 0.3s ease 0s;
  -o-transition      : all 0.3s ease 0s;
  transition      : all 0.3s ease 0s;
}
.offcanvas-menu .close:hover {
  background: rgba(0,0,0, .3);
  color:#fdc312;
}



/*-----------------------
 * Image Alighnment
 *-----------------------*/


  .alighn-left{
    float: left;
    margin:15px 15px 0 0;
  }

  .alighn-right{
    float: left;
    margin:15px 0 15px 15px;
  }

/*----------------------------------------------
  Banner-section
------------------------------------------*/

.banner-section { background: url('img/slider1.jpg');}
.container-fluid{
  padding:0;
}
.award {position:absolute;  z-index:99;top: 30px;}
.carousel-caption{
  right: 30px;
  left: auto;
  top: 25px;
  padding-bottom: 20px;
  text-align: left;
   
}
.carousel-caption h1{
  color:#ffffff;
  line-height: 1.2;
  text-transform: uppercase;
}
.carousel-caption p{
  color:#ffffff;
}

.carousel-indicators li {
    width: 4px;
    height: 4px;
    background: #ffffff;
}
.carousel-indicators .active {
    width: 6px;
    height: 6px;
    background: #FDC312;
    border:1px solid #FDC312;
}

@media(min-width: 768px) and (max-width: 1199px){
  .carousel-caption{
    top:0;
  }
  
.carousel-caption{padding-bottom:6px;}

  .carousel-caption h1 {
    font-size:2rem;
  }
  .custom-home-h1 h1{  font-size:1.5rem;}
  .carousel-caption p {
    margin:0;
  }
  .carousel-caption a {
    margin-top:7px;
    padding:0 8px;
  }
  .carousel-indicators {
    bottom: 0px;
  }
}

/*--------------------------------------------
  Welcome section style
--------------------------------------------*/

.welcome-section{
  padding:5em 0;
  overflow: hidden;
}
.welcome-thumb{
  float:left;
  width:36%;
  padding-right: 50px;
}
.welcome-content{
  float:left;
  width:64%;
}

@media(max-width: 767px){
  .welcome-thumb{
    width:100%;
    padding:0 0 1em;
  }
  .welcome-content{
    width:100%;
  }
  #wel_con{
    width:100%;
  }
}

/*--------------------------------------------
  Service section style
--------------------------------------------*/
.service-section{
  overflow: hidden;
  padding-bottom: 5em;
}

.tablist{
  padding: 1.5em 0;
  border: 1px solid rgba(0, 0, 0, .05);
  border-left:0;
  border-right:0;
  margin-bottom: 5em;
}
.service-section li:first-child{
  font-size: 1.571em;
  margin-right: 9.286em;
  padding: 0;
  border:0;
}
.service-section li{
  border-radius: 0;   
  padding: 0 1em;
  display: inline-block;
  border-left: 2px solid rgba(0,0,0,.3);
}
.service-section li:last-child{
  border-right: 2px solid rgba(0,0,0,.3);
}
.service-section li a{
    border-radius: 0;
    border: 0;
    margin: 0;
    color: #888888;
    font-weight: bold;
    font-size: 1.571rem;
    text-transform: uppercase;
    padding-bottom: 1em;
}
.service-section .active a, 
.service-section .active a:focus, 
.service-section .active a:hover  
{
  color: #fdc312;
  background: #ffffff;
  border-bottom: 2px solid #fdc312;
}
.service-section li a:hover{
  color: #fdc312;
  background: #ffffff;
  border-bottom: 2px solid #fdc312;
}

.service-item{
  position: relative;
  margin-bottom:2.1em;
}
.service-item::before{
  content: " ";
  position: absolute;
  width:100%;
  height: 100%;
  left:0;
  top:0;
  background: #fdc312;
  opacity: 0;
  -webkit-transition : all 0.3s ease 0s;
  -moz-transition    : all 0.3s ease 0s;
  -o-transition      : all 0.3s ease 0s;
  transition         : all 0.3s ease 0s;
}

.service-item:hover::before{
  opacity: .9;
}
.service-description{
  position: absolute;
  left:0;
  bottom: 0;
  padding: 0 2.8em 2.8em;;
}
.service-description h3{
    color: #ffffff;
    border-left: 5px solid #fdc312;
    line-height: 1.4rem;
    padding-left:.4em;
    text-transform: uppercase;
}
.service-description p{
  color:#ffffff;
  opacity: 0;
  visibility: hidden;
  margin-bottom: -7em;
  -webkit-transition : all 0.3s ease 0s;
  -moz-transition    : all 0.3s ease 0s;
  -o-transition      : all 0.3s ease 0s;
  transition         : all 0.3s ease 0s;
}

.service-item:hover p{
    opacity: 1;
    visibility: visible;
    margin-bottom: 0;
}
.service-item:hover .service-description h3{
    border-left: 5px solid #ffffff;
}

@media(max-width: 767px){
  .service-section li:first-child {
    margin-right: 0;
  }
  .service-section li a {
    font-size: 1rem;
  }
}
@media(min-width: 480px) and (max-width: 991px){
  .service-section li:first-child {
    margin-right: 2rem;
  }

}

/*------------------------------------------------------
  Service activity style
---------------------------------------------------*/
.service-activity{
 /* padding: 5em 0;*/
 padding:0em;
}
.li-aboutpic img{width:100%;padding-bottom:7px;}
.li_pict{padding-left:7px;padding-right:7px;}

.service-thumb img{width:100%}
.service-thumb{padding:10px;}
.activity-head{
   /* padding: 0 20em;*/
    text-align: center;
	padding-top:7em;
}
.activity-head h2{
  line-height: 1.5em;
  font-weight:400;
  color:#888888;
}
.activity-head h2 span{
  color:#fdc312;
  text-transform: uppercase;
}
.activity-list-items{
  padding:5em 0;
  overflow: hidden;
}
.activity-list{
  overflow: hidden;
}
.activity-icon{
  float: left;
  width: 17%;
  padding-right: 1.5em;
  text-align: center;
}
.activity-icon i{
    background: #fdc312;
    padding: 0.52em;
    font-size: 1.5rem;
    color:#ffffff;
}
.activity-details{
  float:right;
  width:83%;
}
.activity-details h4{
  color: #333333;
  font-size: 1rem;
}

@media(max-width: 767px){
  .service-activity {
    padding: 0;
  }
  .activity-head {
    padding: 0;
  }
  .activity-head h2{
      font-size: 1.5em;
  }
  .activity-list{
    margin-bottom: 2em;
  }
}
@media(min-width: 768px) and (max-width: 1199px){
  .activity-head {
   /* padding: 0 6em;*/
   padding-top:5em;
   padding-bottom: 3em;
  }
  .activity-icon {
    width: 20%;
  }
  .activity-details {
    width: 80%;
  }
}

/*------------------------------------------------
  Section-quote style
---------------------------------------------*/
.quote-section{
  background: url(../img/quote-bg.jpg)no-repeat scroll center 0;
  height:400px;
}
.quote{
  padding: 7em 20em;
  text-align: center; 
}
.quote h2{
  color:#ffffff;
  line-height: 2em;
}
.quote p{
  color:#ffffff;
}
.quote a{
  font-size: 1.2rem;
  line-height: 2.5em;
  padding: 4px 2.5em;
}

@media(max-width: 767px){
  .quote{
    padding: 5em 0em; 
  }
}
@media(min-width: 768px) and (max-width: 1199px){
  .quote{
    padding: 5em 10em; 
  }
}

/*------------------------------------------------
 our-clients-section
-------------------------------------------------*/
.our-clients-carousel{
  padding: 5em 0;
  text-align: center;
}
.our-clients-carousel h2{
  font-weight:400;
  color:#888888;
  padding-bottom: 2.3em;
  line-height: 1.5em;
}
/*------------------------------------------------
 footer-top style
-----------------------------------------------*/
.footer-top{
  overflow: hidden;
  padding: 2em 0;
  border:1px solid rgba(0,0,0, .05);
  border-left: 0;
  border-right: 0;
}
.footer-top p, 
address{
  font-size: .9rem;
}
.footer-logo img{
    
}
.footer-top h4{
    color: #888;
    margin-bottom: 1.5em;
}
.news .date{
color:#dddddd;
}
.news li{
    margin-bottom: 1em;
}
.news p{
  margin:0;
  line-height: 1.5em;
}
.responsability ul li{
  margin:0 0 .3em 0;
  position:relative;
}
.responsability ul li::before{
  content: "\f105" ;
  font-family: fontAwesome;
  position: absolute;
  left:0;
  color:#fdc312;
}
.responsability li a{
  font-size: .9rem;
  color:#888; 
  padding-left: 1em; 
}
.responsability li a:hover{
  color:#fdc312;
}
.contact-us span{
  display:block;
  font-weight:700;
  line-height: 2em;
}
.contact-us a{
  color:#888888;
}
.contact-us a:hover{
  color:#fdc312;
}

/*------------------------------------------------
 footer style
-----------------------------------------------*/
.footer{
  padding-bottom: 5em;
  overflow: hidden;
}
.footer-social{
  text-align: right;
  line-height: 3.5em;
}

@media(max-width: 767px){
  .footer-social {
    text-align: left;
  }
  .contact-us{
    margin-top:2em;
  }
}
@media(min-width: 600px) and (max-width: 767px){
  .footer-logo, 
  .news, 
  .responsability, 
  .contact-us{
    width: 50%;
    float:left;
    min-height: 212px;
  }
  .contact-us{
    margin-top:0em;
  }
}


/*--------------------------------------------------
  breadcrumb-area
-----------------------------------------------*/
.breadcrumb-area{
  background: #3c4461;
}
.page-title h2{
  color: #ffffff;
  font-size: 1.786rem;
  font-weight:700;
  text-transform: uppercase;
  padding: 1em 0 .3em 0;
}
.breadcrumb{
  background: transparent;
  padding: 0;
}
.breadcrumb a, 
.breadcrumb>.active{
  color: #ffffff;
}

/*---------------------------------------------
  history-details
---------------------------------------*/
.history{
  padding:5em 0;
}
.history h3{
  margin-bottom: 1em;
  text-transform: uppercase;
}
.history-details img{
  width:48%;
  float:left;
  margin:.5em 2.5em 0 0;
}
.history-details p{
  margin:0 0 2em ;
}


/*----------------------------------------------
 company-focus style
--------------------------------------------*/
.company-focus{
  overflow: hidden;
  padding: 5em 0;
  border:1px solid rgba(0,0,0, .05);
  border-left: 0;
  border-right: 0; 
}
.company-focus h3{
  margin-bottom: 1em;
  text-transform: uppercase;  
}

@media(max-width: 991px){
  .company-mision{
    margin-bottom: 5em;
  }
}


/*--------------------------------------------------
  Service style
-------------------------------------------------*/
.residential-plumb{
  overflow: hidden;
  padding: 5em 0;
}
.residential-plumb h2, 
.commercial-plumb h2{
  margin-bottom: 1.5em;
  padding-left: .5em;
  text-transform: uppercase;
}
.residential-plumb .service-description p,
.commercial-plumb .service-description p{
  color:#ffffff;
  opacity: 0;
  visibility: hidden;
  margin-bottom: -12em;
  -webkit-transition : all 0.3s ease 0s;
  -moz-transition    : all 0.3s ease 0s;
  -o-transition      : all 0.3s ease 0s;
  transition         : all 0.3s ease 0s;
}
.residential-plumb .service-item:hover p,
.commercial-plumb .service-item:hover p{
    opacity: 1;
    visibility: visible;
    margin-bottom: 0;
}
.residential-plumb .service-description,
.commercial-plumb .service-description{
  padding: 5.2em 1.5em 1.5em 1.8em;
  bottom: 1.5em;
}
.service-description h2{
  visibility: visible;
  opacity: 1;
}
.residential-plumb .service-description a,
.commercial-plumb .service-description a{
  visibility: hidden;
  opacity: 0;
  color:#666666;
  text-transform: uppercase;
  background: #ffffff;
  padding: 0.5em 0.857em;
  font-weight: 600;
  margin-top: 1em;
  display: inline-block;
}
.residential-plumb .service-item:hover .service-description a,
.commercial-plumb .service-item:hover .service-description a{
    opacity: 1;
    visibility: visible;
}
.residential-plumb .service-item:hover .service-description a:hover,
.commercial-plumb .service-item:hover .service-description a:hover{
  background: #3c4461;
  color:#ffffff;
  border-color: #3c4461;
}
.residential-plumb .service-item:hover .service-description,
.commercial-plumb .service-item:hover .service-description{
    border: 2px solid #ffffff;
    overflow: hidden;
    margin: 1.5em;
    opacity: 1;
    visibility: visible;
    bottom: 0;
    padding: 5.2em 0 1.5em 1.8em;
}
.commercial-plumb{
  overflow: hidden;
  padding: 5em 0;
  border:1px solid rgba(0,0,0, .05);
  border-left: 0;
  border-right: 0; 
}

@media(max-width: 480px){
  .residential-plumb h2, 
  .commercial-plumb h2{
    font-size: 1.7rem;
  }
  .new_contact .service_contact_no_2{width:100%!important;}
  .new_contact .service_contact_no{width:100%!important;}
  .residential-plumb .service-item:hover .service-description, 
  .commercial-plumb .service-item:hover .service-description {
    margin: 0.5em;;
    padding: 2.6em 0 0.5em 1em;
  }
}
@media(min-width:600px) and (max-width: 767px){
  .residential-plumb .service-item:hover .service-description, 
  .commercial-plumb .service-item:hover .service-description {
    margin: 4.5em;
    padding: 9.6em 2em 2.5em 2em;
  } 
}
@media(min-width:768px) and (max-width: 991px){
  .residential-plumb .service-item:hover .service-description, 
  .commercial-plumb .service-item:hover .service-description {
    padding: 4.5em 0 1.5em 0.8em;
  } 
}
@media(min-width:992px) and (max-width: 1199px){
  .residential-plumb .service-item:hover .service-description, 
  .commercial-plumb .service-item:hover .service-description {
    margin: 0.5em;
    padding: 1.6em 0 1.5em 1.8em;
  } 
}

/*-----------------------------------------------------------
 Single-page style 
---------------------------------------------------------*/
.single-details{
  padding:5em 0;
  overflow: hidden;
}

@media(max-width: 991px){
  .single-thumb{
    width:100%;
    margin-bottom:4em;
    padding:0;
  }
  .single-content{
    width:100%;
  }
}

/*------------------------------------------------------
  Map area
-----------------------------------------------------*/
.map-head{
  padding-top: 5em;
}
.map-area{
    position:relative;
    padding-top:4.286em;
}
.map-canvas {
    height     : 300px;
}

/*------------------------------------------------------
  Contact Us
------------------------------------------------------*/
.form-section{
  overflow: hidden;
  padding: 5em 0;
  border-bottom:1px solid #e8e8e8;
}
.main-contact-form h4{
  text-transform: uppercase;
}
.main-contact-form p{
  margin-bottom: 4em;
}
.head-office{
  margin-bottom: 1.5em;
  border-bottom:1px solid #e8e8e8;
}
.office-location{
  margin-left: 4em;
}
.head-office h4,
.newyork-office h4{
  text-transform: uppercase;
  margin-bottom: 1.5em;
}
.main-contact-form input[type=text],
.main-contact-form input[type=email],
.main-contact-form input[type=tel]{
    width: 100%;
    line-height: 3em;
    padding: 0 1.5em;
    margin-bottom: 2.2em;
    border: 1px solid #e8e8e8;
}

#full-name{
  width: 48%;
  margin-right:1em;
}
#email{
  width: 48%;
  margin-left:.8em;
}
.main-contact-form input[type=submit]{
    margin-top: 2em;
    line-height: 2em;
    padding: 8px 30px;
    text-transform: uppercase;
    border: 1px solid #fdc132;
}

@media(max-width: 767px){
#menu{display:none;}
.uc-offcanvas-body-open #menu{display:block;}
#menu li a {
    color: #fdc312;}
  #full-name, #email{
    width:100%;
    margin:0 0 2.2em 0;
  }
  .contact-us .get-in-Touch h4{
    margin-top:2.2em;
  }
  .office-location{
    margin: 3em  0 0;
  }
  .head-office{
    border-bottom:0;
  }
  .lj-open {
      display:block!important;
  }
}
@media(min-width: 768px) and (max-width: 1199px){
  #full-name, #email{
    width:100%;
    margin:0 0 2.2em 0;
  }
}



/*---------------------custom vvv------*/
#water2{
	
	border: solid black 1px;
}
#water1{
	
	border: solid black 1px;
}
#top_htr{
	padding-top: 121px;
}
#gs_id50{
    margin-top: -1px!important;
}
.gsc-input-box{
    height: 33px !important;
}
.gsc-control-cse{
	margin-top: -19px;
}
td.gsc-search-button{
    width: 24% !important;
}
input.gsc-search-button{
	background-image: url(https://www.google.com/uds/css/v2/search_box_icon.png)!important;
    background-repeat: no-repeat!important;
    background-position: center!important;
    padding: 17px!important;
    width: 80px!important;
    margin-top: 6px!important;;
}
.carousel-inner img{
width:100%;
}
.new_contact .service_contact_no_2
{
    font-size: 28px;
    text-transform: uppercase;
    padding: 20px 0px;
    font-weight: 700;
    color: #fdc312;
    width: 50%;
}
.new_contact .service_contact_no{
    font-size: 28px;
    text-transform: uppercase;
    padding: 20px 0px;
    font-weight: 700;
    color: #fdc312;
    width: 50%;
    float: right;
    margin: 0;
}

@media(min-width : 768px) and (max-width :900px ) { 
       .welcome-content{
    width: 100%;
}
      .welcome-thumb img{
    margin-left: 180px;
}
}
@media(min-width : 1024px) and (max-width :1030px ) { 
      .welcome-thumb img{
    margin-left: 20em;
}
.welcome-content{
    width: 100%;
}
}



/*----------------end style--------------*/


/* SUMIT CSS*/

 .custom-home-h1 h1 {color: #ffffff;line-height: 1;text-transform: uppercase;    background: rgba(102, 102, 102, 0.38);padding: 7px;font-weight: 600;font-style: inherit;font-size: 2.571rem;font-family: 'Raleway', sans-serif;}
.activity-details-custom-h4 {color: #333333;font-size: 1rem;font-weight: 600;font-style: inherit;line-height: 1.875rem;margin: 0rem;font-family:'Raleway', sans-serif;}
.custom-h3{font-weight: 600;font-style: inherit;font-size: 1.714rem;line-height: 1.875rem;margin: 0rem;font-family: 'Raleway', sans-serif;color: #fdc312;text-transform: uppercase;}
.custom-h4{color: #888;margin-bottom: 1.5em;font-weight: 600;font-style: inherit;    font-size: 1.286rem;line-height: 1.875rem;font-family: 'Raleway', sans-serif;}
.custom-h2-inner{color: #ffffff;font-size: 1.786rem;font-weight: 700;text-transform: uppercase;padding: 1em 0 .3em 0;font-style: inherit;line-height: 0.700em;font-family: 'Raleway',sans-serif;}
.custom-h3-inner{margin-bottom: 1em;text-transform: uppercase;font-weight: 600;font-style: inherit;font-size: 1.714rem;line-height: 1.875rem;font-family: 'Raleway', sans-serif;color: #888888;}
.custom-h1-coupons {font-size:18px;text-transform:uppercase;letter-spacing:2px;text-align:center;margin-top: 1rem;margin: 0 0 10px;font-weight: 400;font-family:'Open Sans', sans-serif}
.custom-heater-h2{padding-top: 10px;font-weight: 600;font-style: inherit;font-size: 2.143rem;line-height: 0.700em;font-family: 'Raleway', sans-serif;color: #888888;}
.custom-h1-phoenix{padding-bottom: 15px;font-size: 20px;color: #be9e21;text-align: center;margin-top: 1rem;margin: 0 0 10px;font-family: 'Open Sans', sans-serif;    font-weight: 400;font-style: normal;line-height: 1.857em;}
.customh1-innerpages{padding-bottom:20px;text-transform: uppercase;font-weight: 600;font-style: inherit;font-size: 2.143rem;line-height: 0.9em;font-family: 'Raleway', sans-serif;color: #888888;}